# StenoBanoAdmin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stenobano/admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stenobano/admin/: Lazy.java  MainActivity.java  Sessionmanager.java  SesssionManager.java
app/src/main/java/com/stenobano/admin/Interface/: AlertDialogInterFace.java  AppConstants.java  CallBack.java  Delete_Noti.java  Download.java  IMethodCaller.java  SetSpeed.java  VolleyCallback.java
app/src/main/java/com/stenobano/admin/activity/: EditAds.java  GetDataNew.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/stenobano/admin/adapter/: AdminRequestAdapter.java  AdsBannerAdapter.java  CategoryAapter.java  CategoryDetailsAdapter.java  DashboradAdapter.java  Delete_Notification_Adapter_Fcm.java  GetSearch_Adapter.java  Notification_Adapter_Fcm.java  SearchAdapter.java  SubscriptionAdapter.kt  UploadHomeWork_Adapter.java  User_List_Recycler.java
app/src/main/java/com/stenobano/admin/chat/: ChatAdapter.java  Chat_GetSet.java  Gif_Adapter.java  GroupChat_Fragmnet.java  Inbox_Adapter.java  Inbox_F.java  (+5 more)
app/src/main/res/drawable/: attach.xml  blue_gradient.xml  booking2.xml  chat_icon.xml  corner_readius.xml  dotted_bg.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_lock_open_24.xml  ic_chevron_right_black_24dp.xml  round_cornor_button.xml  round_payment_border.xml  round_payment_border_white.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: edt_bg_with_icon.xml  half_blue_button.xml  round_textedit.xml  rounded_corner.xml
app/src/main/res/layout/: activity_edit_ads.xml  activity_get_data_new.xml  activity_login.xml  activity_splash.xml  addplanview.xml  alert_ads.xml  alert_plan.xml  alert_view_details.xml  custompindialog.xml  customrenew.xml  deletre_fcm_notification_list.xml  dialog_image_chooser.xml  fcm_notification.xml  fragment_add_ads.xml  fragment_add_category.xml  fragment_add_dictionary.xml  fragment_ads_list.xml  fragment_delete_notification.xml  fragment_edit_dictionary.xml  fragment_get_search__result.xml  fragment_group_chat__fragmnet.xml  fragment_home.xml  fragment_inbox.xml  fragment_logout.xml  fragment_news.xml  fragment_purchase_amount.xml  fragment_reset_pin.xml  fragment_send_notification.xml  fragment_student_details.xml  fragment_subscroption_plan.xml  fragment_update_edit__user.xml  fragment_upload_file.xml  fragment_upload_image_audio.xml  fragment_user__view__details.xml  fragment_user_request.xml  fragment_user_search.xml  fragment_users_list.xml  fragment_view_category.xml  fragment_view_notification.xml  get_data_list.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  ads_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/stenobano/admin/: ExampleUnitTest.java
(+85 files in other folders)
