<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:padding="15dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/edit"
            android:foreground="?android:selectableItemBackground"
            android:clickable="true"
            android:textSize="@dimen/_12sdp"
            android:focusable="true"
            android:layout_gravity="center_horizontal"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/lightgray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diactive"
            android:padding="15dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/disable"
            android:foreground="?android:selectableItemBackground"
            android:clickable="true"
            android:textSize="@dimen/_12sdp"
            android:focusable="true"
            android:layout_gravity="center_horizontal"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/lightgray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:padding="15dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/delete"
            android:textSize="@dimen/_12sdp"
            android:foreground="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center_horizontal"
            />

            </LinearLayout>
        </layout>
